spring.datasource.url=jdbc:mysql://localhost:3306/book_store_app
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
